<!DOCTYPE html>
<head>
    <title>Flexbox Exercises</title>
    <style>
        body {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            display: inline-block;
            padding-top: 1.5rem;
            padding-left: 1.5rem;
        }

        header {
            color: white;
            background-color: #111023;
            height: 15vh;
        }

        article {
            color: black;
            background-color: white;
            flex-grow: 5;
        }

        aside {
            color: white;
            background-color: #320388;
            flex-grow: 1;
        }

        nav {
            color: white;
            background-color: #C22177;
            flex-grow: 1;
        }

        footer {
            color: white;
            background-color: #111023;
            height: 15vh;
        }
        
        .first-container {
            display: flex;
            height: 85vh;
        }

        @media (max-width: 575px) { 
            /* for mobile phones */
            .first-container {
                flex-direction: column;
            }
        }

        @media (max-width: 767px) {
            /* for tablets */
            .first-container {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <header>
        <span>Header</span>
    </header>
    <div class="first-container">
        <nav>
            <span>Nav</span>
        </nav>
        <article>
            <span>Article</span>
        </article>
        <aside>
            <span>Aside</span>
        </aside>
    </div>
    <footer>
        <span>Footer</span>
    </footer>
</body>
</html>