<!DOCTYPE html>
<head>
    <title>Flexbox Exercises</title>
    <style>
        body {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            display: inline-block;
            padding-top: 1.5rem;
            padding-left: 1.5rem;
        }

        header {
            color: white;
            background-color: #111023;
            height: 15vh;
        }

        article {
            color: black;
            background-color: white;
            flex-grow: 1;
        }

        aside {
            color: white;
            background-color: #320388;
            flex-grow: 1;
        }

        nav {
            color: white;
            background-color: #C22177;
            flex-grow: 1;
        }

        footer {
            color: white;
            background-color: #111023;
            height: 15vh;
        }


        .first-container {
            display: flex;
            height: 100vh;
        }

        .second-container {
            display: flex;
            flex-direction: column;
            flex-grow: 13;
        }

        .third-container {
            display: flex;
        }

        .fourth-container {
            display: flex;
            flex-direction: column;
            flex-grow: 8;
            height: 85vh;
        }

    </style>
</head>
<body>
    <div class="first-container">
        <nav>
            <span>Nav</span>
        </nav>
        <div class="second-container">
            <header>
                <span>Header</span>
            </header>
            <div class="third-container">
                <div class="fourth-container">
                    <article>
                        <span>Article</span>
                    </article>
                    <footer>
                        <span>Footer</span>
                    </footer>
                </div>
                <aside>
                    <span>Aside</span>
                </aside>
            </div>
        </div> 
    </div>
</body>
</html>