<!DOCTYPE html>
<head>
    <title>Flexbox Exercises</title>
    <style>
        body {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .first-container {
            display: flex;
            height: 100vh;
        }

        .second-container {
            flex-grow: 8;
            height: 100vh;
        }

        .third-container {
            display: flex;
            flex-direction: row;
            height: 70vh;
        }

        header, footer {
            color: white;
            background-color: #111023;
            height: 15vh;
        }
            
        article {
            color: black;
            background-color: white;
            flex-grow: 4;
        }

        aside {
            color: white;
            background-color: #320388;
            flex-grow: 1;
        }
        
        nav {
            color: white;
            background-color: #C22177;
            flex-grow: 1;
        }

        span {
            display: inline-block;
            padding-top: 1.5rem;
            padding-left: 1.5rem;
        }

    </style>
</head>
<body>
   <div class="first-container">
        <nav>
            <span>Nav</span>
        </nav>
        <div class="second-container">
            <header>
                <span>Header</span>
            </header>
            <div class="third-container">
                <article>
                    <span>Article</span>
                </article>
                <aside>
                    <span>Aside</span>
                </aside>
            </div>
            <footer>
                <span>Footer</span>
            </footer>
        </div> 
   </div>
</body>
</html>