<!DOCTYPE html>
<head>
    <title>Extra 5</title>
    <style>
        body {
            margin: 0;
            color: white;
            font-size: 24px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main-container {
            display: flex;
            justify-content: space-evenly;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-content: space-around;
            width: 7vw;
            height: calc(100vh - 2rem);
            row-gap: 1rem;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #A32E76;
        }

    </style>
</head>
<body>
    <div id="main-container">

    </div>
    <script>
        let mainContainer = document.getElementById('main-container');

        for (let i = 1; i <= 12; i++) {
            let newDiv = document.createElement('div');
            newDiv.className = `column`;
            // newDiv.innerText = i;
            for ( let j = 1; j <= i; j++) {
                // console.log(j);
                let newDivDiv = document.createElement('div');
                newDivDiv.innerText = j;
                newDivDiv.className = 'row';
                newDiv.appendChild(newDivDiv);
            }


            mainContainer.appendChild(newDiv);
        }
    </script>
</body>
</html>