<!DOCTYPE html>
<head>
    <title>Flexbox Exercises</title>
    <style>
        body {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            display: inline-block;
            padding-top: 1.5rem;
            padding-left: 1.5rem;
        }

        header {
            color: white;
            background-color: #111023;
        }

        article {
            color: black;
            background-color: white;
        }

        aside {
            color: white;
            background-color: #320388;
        }

        nav {
            color: white;
            background-color: #C22177;
        }

        footer {
            color: white;
            background-color: #111023;
        }
        
    </style>
</head>
<body>
        
</body>
</html>